# UUID

./: README.md  UUID.sln
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  documentation_improvement.yaml  feature_request.yaml
.github/workflows/: codeql-analysis.yml  deploy-pages.yml  deploy.yml  dotnet-desktop.yml  dotnet.yml
.pages/: .dockerignore  Dockerfile  Gemfile  _config.yml  docker-compose.yml  index.html  index.md  nginx.conf  package.json  vue.config.js
.pages/_layouts/: default.html
.pages/assets/css/: style.css  style.scss
.pages/assets/js/: main.js  scroll.js
.pages/docs/: api-reference.html  api.html  api.md  examples.html  examples.md  faq.html  faq.md  getting-started.html  getting-started.md  migration.html  performance.html  performance.md  security.html  security.md  serialization.html
.pages/public/: index.html
.pages/src/: App.vue  main.js
.pages/src/assets/css/: style.css
.pages/src/components/: CodeBlock.vue  Sidebar.vue
.pages/src/router/: index.js
.pages/src/views/: ApiReference.vue  Examples.vue  FAQ.vue  GettingStarted.vue  Home.vue  Migration.vue  Performance.vue  Security.vue  Serialization.vue  apireference.vue  faq.vue  home.vue  performance.vue  security.vue  serialization.vue
.pages/src/views/errors/: 404.vue  500.vue
benchmark/UUID.Benchmarks/: DatabaseOptimizationBenchmarks.cs  Program.cs  UUID.Benchmarks.csproj  UUIDBenchmarks.cs
benchmark/UUID.Compare.Benchmarks/: CompareBenchmarks.cs  Program.cs  UUID.Compare.Benchmarks.csproj
benchmark/UUID.Serialization.Newtonsoft.Benchmarks/: Program.cs  SerializationBenchmarks.cs  UUID.Serialization.Newtonsoft.Benchmarks.csproj
benchmark/UUID.Serialization.System.Benchmarks/: Program.cs  SerializationBenchmarks.cs  UUID.Serialization.System.Benchmarks.csproj
demo/UUID.Demo/: Program.cs  UUID.Demo.csproj
demo/UUID.Serialization.Newtonsoft.Demo/: Program.cs  UUID.Serialization.Newtonsoft.Demo.csproj
demo/UUID.Serialization.System.Demo/: Program.cs  UUID.Serialization.System.Demo.csproj
src/: README.MD
src/UUID/: UUID.cs  UUID.csproj  UUIDArrayExtensions.cs
src/UUID.Serialization.Newtonsoft/: README.md  UUID.Serialization.Newtonsoft.csproj
src/UUID.Serialization.Newtonsoft/Converters/: UUIDConverter.cs
src/UUID.Serialization.System/: README.md  UUID.Serialization.System.csproj
src/UUID.Serialization.System/Converters/: UUIDConverter.cs
src/UUID/Constructor/: UUID.cs
src/UUID/Enums/: DatabaseType.cs
src/UUID/Extensions/: ArrayExtension.cs
src/UUID/Tools/: Decoder.cs  Toolkit.cs
src/UUID/Versions/: Version.cs
test/UUID.Serialization.Newtonsoft.Tests/: UUID.Serialization.Newtonsoft.Tests.csproj  UUIDConverterTests.cs
test/UUID.Serialization.System.Tests/: UUID.Serialization.System.Tests.csproj  UUIDConverterTests.cs
test/UUID.Tests/: ArrayExtensionTests.cs  DatabaseOptimizationTests.cs  UUID.Tests.csproj  UUIDComparisonTests.cs  UUIDConstructorTests.cs  UUIDTests.cs
